<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Card Website</title>
</head>

<body>
    <div class="container">
            <div class="header">
                <div class="logo">
                    <h2>Soravit-Ice</h2>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Type</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
                <div class="content-detail">
                    <div class="row-detail">
                        <h1>Soravit Ice</h1>
                        <p>Lorem ipsum dolor sit amet consectetur 
                            adipisicing elit. Quis aperiam dolorem libero 
                            itaque eos numquam fugiat nobis error id iste perferendis 
                            voluptatem porro impedit, est odio! Consequuntur dolore 
                            illum vitae! 
                        </p>
                        <button class="btn-1"">START</button>
                    </div>
                    <div class="row-detail">
                        <div class="card card-1">
                                <div class="backgroud-card">
                                    <h2>Profile1</h2>
                                </div>
                            </div>
                            <div class="card card-2">
                                <div class="backgroud-card">
                                <h2>Profile2</h2>
                                </div>
                            </div>
                            <div class="card card-3">
                                <div class="backgroud-card">
                                <h2>Profile3</h2>
                            </div>
                        </div>
                            <div class="card card-4">
                                <div class="backgroud-card">
                                <h2>Profile4</h2>
                            </div>
                            </div>
                        </div>
                    </div>
        </div>
</body>
</html>